Proto/DieRoll.proto

syntax = "proto3";

option go_package = "github.com/Trindkr/Security-Mandatory-Hand-in-2-golang/proto";

package proto;

service CommitmentService 
{
    rpc CommitMsg (Message) returns (Message_Res); 
    rpc ValidateCommitment (Validate_Message) returns (Validate_Message_Res); //Bob responds to commitment
}

message Message {
    bytes msg = 1;
}

message Message_Res {
    int64 random = 1;
}

message Validate_Message {
    int64 random = 1;
}

message Validate_Message_Res{
    bool val = 1;
    int64 roll = 2;
}